<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3UT-FI-7qS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="TfV-0h-74V">
            <objects>
                <tableViewController id="cC8-QL-xRE" customClass="PlaylistViewController" customModule="MusicTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyg-LO-b7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="COT-fe-hmw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COT-fe-hmw" id="QUp-zD-7AT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-vs-0Au">
                                            <rect key="frame" x="14" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cC8-QL-xRE" id="hRc-R6-xlt"/>
                            <outlet property="delegate" destination="cC8-QL-xRE" id="NlC-vy-lYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ynN-q8-xM8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktx-Ha-FIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2052"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="nhT-cf-jyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0x-mm-VIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlist" id="5pz-OB-1Q0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vq-Vd-J8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cC8-QL-xRE" kind="relationship" relationship="rootViewController" id="jjK-cu-eSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWQ-Jz-mJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yzX-Sz-GYp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3UT-FI-7qS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="faG-nI-VWg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0x-mm-VIQ" kind="relationship" relationship="viewControllers" id="868-W8-f4F"/>
                        <segue destination="uoA-4Q-48E" kind="relationship" relationship="viewControllers" id="3w4-Qf-DJn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWr-gd-Hsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="522"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="Zzu-nG-TfK">
            <objects>
                <tableViewController id="h05-Lw-sT0" customClass="ArtistViewController" customModule="MusicTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MfF-2t-O62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R7u-XJ-Len">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7u-XJ-Len" id="4HQ-fm-dQx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h05-Lw-sT0" id="DZW-kV-kaS"/>
                            <outlet property="delegate" destination="h05-Lw-sT0" id="pHv-rK-33w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LFa-HW-joF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23a-oc-8iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="2059"/>
        </scene>
        <!--Artist-->
        <scene sceneID="MNt-5L-P1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoA-4Q-48E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artist" id="pIc-VQ-dmI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkP-8i-UJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h05-Lw-sT0" kind="relationship" relationship="rootViewController" id="ETk-uW-af4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOX-aZ-h6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1278"/>
        </scene>
    </scenes>
</document>
